MONGODB_URL=mongodb+srv://abo:abo210193@cluster0.jta27yh.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dqdu77ofn
CLOUDINARY_API_KEY = 397432237675894
CLOUDINARY_API_SECRET = mPyFQiiofg0QaohwqCJBEepMNZc